APP_NAME=Tharapa-Business-Manager
APP_ENV=local
APP_KEY=base64:1zcMW4N6MDGKzrjpyeEYHxZgdzqgZZ4rrvg1o8fPBcA=
MIX_API_KEY=Z2H7WL4UIg2Eoq80yaYWyXvmWlljP/735fyFMKlPBqI=

APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=163.44.198.62
DB_PORT=3306
DB_DATABASE=cp210450_golf
DB_USERNAME=cp210450_golf
DB_PASSWORD=aunghtetchon


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

